# lucenenet

./: Lucene.Net.Dnx.sln  Lucene.Net.sln  NuGet.Config  build.cmd  build.ps1  global.json
src/: Directory.Build.props
src/Lucene.Net/: AssemblyInfo.cs  Lucene.Net.csproj  Lucene.Net.project.lock.json  Lucene.Net.xproj  project.json
src/Lucene.Net/Analysis/: Analyzer.cs  CharFilter.cs  PorterStemmer.cs  Token.cs  Tokenizer.cs  WordlistLoader.cs
src/Lucene.Net/DNX/: AsyncHelpers.cs  ConfigurationManager.cs  ExceptionExtensions.cs  FileStreamExtensions.cs  ICloneable.cs  PlatformDetection.cs  PosixNativeFileMethods.cs  StringExtensions.cs
src/Lucene.Net/Document/: AbstractField.cs  CompressionTools.cs  Document.cs  Field.cs  Fieldable.cs  LoadFirstFieldSelector.cs  MapFieldSelector.cs  NumericField.cs  SetBasedFieldSelector.cs
src/Lucene.Net/Index/: AbstractAllTermDocs.cs  BufferedDeletes.cs  ByteBlockPool.cs  ByteSliceReader.cs  CheckIndex.cs  CompoundFileReader.cs  CompoundFileWriter.cs  ConcurrentMergeScheduler.cs  CorruptIndexException.cs  DefaultSkipListReader.cs  DefaultSkipListWriter.cs  DirectoryReader.cs  DocConsumer.cs  DocConsumerPerThread.cs  DocFieldConsumer.cs  DocFieldConsumerPerThread.cs  DocFieldConsumers.cs  DocFieldConsumersPerThread.cs  DocFieldProcessor.cs  DocFieldProcessorPerThread.cs  DocInverter.cs  DocInverterPerField.cs  DocInverterPerThread.cs  DocumentsWriter.cs  DocumentsWriterThreadState.cs  FieldReaderException.cs  FieldsReader.cs  FieldsWriter.cs  FilterIndexReader.cs  FormatPostingsDocsConsumer.cs  FormatPostingsDocsWriter.cs  FormatPostingsFieldsConsumer.cs  FormatPostingsFieldsWriter.cs  FormatPostingsPositionsConsumer.cs  FormatPostingsPositionsWriter.cs  FormatPostingsTermsWriter.cs  FreqProxTermsWriter.cs  FreqProxTermsWriterPerThread.cs  IndexFileDeleter.cs  IndexReader.cs  (+45 more)
src/Lucene.Net/Memory/: LuceneMemoryPool.cs
src/Lucene.Net/Messages/: MessageImpl.cs  NLS.cs
src/Lucene.Net/QueryParser/: ParseException.cs  QueryParser.cs  TokenMgrError.cs
src/Lucene.Net/Search/: BooleanClause.cs  BooleanQuery.cs  BooleanScorer.cs  BooleanScorer2.cs  CachingSpanFilter.cs  CachingWrapperFilter.cs  ComplexExplanation.cs  ConjunctionScorer.cs  ConstantScoreQuery.cs  DefaultSimilarity.cs  DisjunctionMaxQuery.cs  DisjunctionMaxScorer.cs  DisjunctionSumScorer.cs  DocIdSet.cs  DocIdSetIterator.cs  ExactPhraseScorer.cs  Explanation.cs  FieldCache.cs  FieldCacheImpl.cs  FieldCacheRangeFilter.cs  FieldCacheTermsFilter.cs  FieldComparator.cs  FieldComparatorSource.cs  FieldDoc.cs  FieldDocSortedHitQueue.cs  Filter.cs  FilteredDocIdSet.cs  FilteredQuery.cs  FuzzyQuery.cs  IndexSearcher.cs  MatchAllDocsQuery.cs  MultiPhraseQuery.cs  MultiSearcher.cs  MultiTermQuery.cs  MultiTermQueryWrapperFilter.cs  NumericRangeFilter.cs  NumericRangeQuery.cs  PhrasePositions.cs  PhraseQuery.cs  PhraseScorer.cs  (+30 more)
src/Lucene.Net/Store/: AlreadyClosedException.cs  BufferedIndexInput.cs  BufferedIndexOutput.cs  CheckSumIndexInput.cs  CheckSumIndexOutput.cs  Directory.cs  FSDirectory.cs  IState.cs  IndexInput.cs  IndexOutput.cs  LockObtainFailedException.cs  LockReleaseFailedException.cs  LockStressTest.cs  LockVerifyServer.cs  MMapDirectory.cs  NativeFSLockFactory.cs  NoSuchDirectoryException.cs  RAMDirectory.cs  RAMFile.cs  RAMInputStream.cs  RAMOutputStream.cs  SimpleFSDirectory.cs  StateHolder.cs
src/Lucene.Net/Support/: AppSettings.cs  CRC32.cs  Deflater.cs  EquatableList.cs  FileSupport.cs  GeneralKeyedCollection.cs  HashMap.cs  IChecksum.cs  Inflater.cs  SharpZipLib.cs  TextSupport.cs  ThreadClass.cs
src/Lucene.Net/Util/: ArrayUtil.cs  Attribute.cs  AttributeSource.cs  AverageGuessMemoryModel.cs  BitUtil.cs  BitVector.cs  CloseableThreadLocal.cs  ConfigurationManager.cs  Constants.cs  DocIdBitSet.cs  FastDictionary.cs  FieldCacheSanityChecker.cs  ILuceneCloneable.cs  LightWeightThreadLocal.cs  NumberExtensions.cs  NumericUtils.cs  OpenBitSet.cs  OpenBitSetDISI.cs  OpenBitSetIterator.cs  RamUsageEstimator.cs  ScorerDocQueue.cs  SimpleStringInterner.cs  SortedVIntList.cs  Sorter.cs  StringHelper.cs  StringInterner.cs  TypeExtensions.cs  UnicodeUtil.cs  UnmanagedStringArray.cs
src/contrib/Lucene.Net.Contrib.FastVectorHighlighter/: FieldTermStack.cs  FragmentsBuilder.cs  Lucene.Net.Contrib.FastVectorHighlighter.csproj
src/contrib/Lucene.Net.Contrib.Spatial.NTS/: Lucene.Net.Contrib.Spatial.NTS.csproj  Lucene.Net.Contrib.Spatial.NTS.project.json  Lucene.Net.Contrib.Spatial.NTS.project.lock.json  Lucene.Net.Contrib.Spatial.NTS.xproj  SpatialStrategy.cs  project.json
src/contrib/Spatial/: Contrib.Spatial.NTS.xproj  project.json
src/contrib/SpellChecker/: AssemblyInfo.cs
src/core/: AssemblyInfo.cs  Lucene.Net.csproj  Lucene.Net.project.json  Lucene.Net.xproj  project.json  project.lock.json
src/core/Analysis/: CharReader.cs  PorterStemmer.cs  Token.cs  WordlistLoader.cs
src/core/DNX/: ApplicationException.cs  ConfigurationManager.cs  FileStreamExtensions.cs  ICloneable.cs  NonSerializedAttribute.cs  SystemException.cs  ThreadInterruptedException.cs  Win32NativeFileMethods.cs
src/core/Document/: DateTools.cs  Document.cs  MapFieldSelector.cs  NumericField.cs  SetBasedFieldSelector.cs
src/core/Index/: CheckIndex.cs  ConcurrentMergeScheduler.cs  CorruptIndexException.cs  FieldReaderException.cs  FormatPostingsDocsWriter.cs  FormatPostingsFieldsWriter.cs  FreqProxTermsWriter.cs  IndexReader.cs  ReusableStringReader.cs  SegmentInfos.cs  StaleReaderException.cs  TermInfosReader.cs
src/core/Messages/: NLS.cs
src/core/QueryParser/: FastCharStream.cs  ParseException.cs  QueryParser.cs  QueryParserTokenManager.cs
src/core/Search/: BooleanQuery.cs  CachingSpanFilter.cs  ComplexExplanation.cs  DisjunctionMaxQuery.cs  FieldCache.cs  FieldCacheImpl.cs  FieldCacheRangeFilter.cs  FieldDoc.cs  (+16 more)
test/Lucene.Net.Test/: AssemblyInfo.cs  Lucene.Net.Test.csproj  Lucene.Net.Test.project.lock.json  Lucene.Net.Test.xproj  Program.cs  SerializableAttribute.cs  TestDemo.cs  TestMergeSchedulerExternal.cs  TestSearch.cs  TestSearchForDuplicates.cs  appsettings.json  project.json
(+412 files in other folders)
