<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Lucene.Net.Contrib.FastVectorHighlighter.Tests</AssemblyName>
    <PackageId>Lucene.Net.Contrib.FastVectorHighlighter.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyOriginatorKeyFile>..\..\Lucene.Net.Test\Lucene.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\..\..\src\contrib\Lucene.Net.Contrib.FastVectorHighlighter\Lucene.Net.Contrib.FastVectorHighlighter.csproj" />
    <ProjectReference Include="..\..\Lucene.Net.Test\Lucene.Net.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
