<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Lucene.Net Contrib Spatial NTS</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Lucene.Net.Contrib.Spatial.NTS</AssemblyName>
    <PackageId>Lucene.Net.Contrib.Spatial.NTS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\Spatial4n\Spatial4n.Core\bin\Release\netstandard2.0\Spatial4n.Core.NTS.dll">
      <PackagePath>lib/netstandard2.1/</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Spatial4n\Spatial4n.Core\Spatial4n.Core.NTS.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Lucene.Net\Lucene.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="1.15.3" />
  </ItemGroup>

</Project>
