<Project>
  <PropertyGroup>
    <Version>3.0.17</Version>
    <FileVersion>3.0.17.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ravendb/lucenenet</RepositoryUrl>

    <WarningsAsErrors>true</WarningsAsErrors>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT'">true</SignAssembly>
    <AssemblyOriginatorKeyFile>Lucene.Net.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>
</Project>
