<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Lucene.Net.Contrib.Spatial.Tests</AssemblyName>
    <PackageId>Lucene.Net.Contrib.Spatial.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyOriginatorKeyFile>..\..\Lucene.Net.Test\Lucene.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BBox\TestBBoxStrategy.cs" />
    <Compile Include="Compatibility\CompatibilityExtensionsTest.cs" />
    <Compile Include="Compatibility\FixedBitSetTest.cs" />
    <Compile Include="Compatibility\TermsFilterTest.cs" />
    <Compile Include="PortedSolr3Test.cs" />
    <Compile Include="Prefix\TestRecursivePrefixTreeStrategy.cs" />
    <Compile Include="Prefix\TestTermQueryPrefixGridStrategy.cs" />
    <Compile Include="Prefix\Tree\SpatialPrefixTreeTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Queries\SpatialArgsParserTest.cs" />
    <Compile Include="SpatialMatchConcern.cs" />
    <Compile Include="SpatialTestCase.cs" />
    <Compile Include="SpatialTestQuery.cs" />
    <Compile Include="StrategyTestCase.cs" />
    <Compile Include="TestTestFramework.cs" />
    <Compile Include="Vector\TestTwoDoublesStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Spatial4n\Spatial4n.Core\Spatial4n.Core.NTS.csproj" />
    <ProjectReference Include="..\..\..\src\Lucene.Net\Lucene.Net.csproj" />
    <ProjectReference Include="..\..\..\src\contrib\Lucene.Net.Contrib.Spatial.NTS\Lucene.Net.Contrib.Spatial.NTS.csproj" />
    <ProjectReference Include="..\..\Lucene.Net.Test\Lucene.Net.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
